DANGEROUSLY_DISABLE_HOST_CHECK=true
SHOPIFY_APP_SLUG='tristram'
SHOPIFY_API_KEY='fcb820d66e40acfa455aaae340e1cc90'
SHOPIFY_API_SECRET='eaff9217497708a205e3166d045ddc02'
PUBLIC_URI='https://emohamed-tristram.ngrok.io'
